{
  "name": "高雄榮總 術後追蹤系統",
  "short_name": "高榮術後追蹤",
  "description": "高雄榮民總醫院 大腸直腸外科 — 痔瘡手術術後症狀回報與 AI 衛教",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafd",
  "theme_color": "#f8fafd",
  "orientation": "portrait",
  "categories": ["medical", "health"],
  "lang": "zh-TW",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
